ProjetMobile/ProjetMobile/Views/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetMobile.Views.Accueil"
             Title="Liste des utilisateurs">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter un Utilisateur" Clicked="OnAddUser" />
        <ToolbarItem Text="Déconnexion" Clicked="OnLogOut" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding User.Email, Mode=TwoWay}" x:Name="testemail" TextColor="Black" FontSize="20" IsVisible ="False"/>
            <ListView x:Name="UsersListView" 
                ItemsSource="{Binding Users}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadPseudosCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnUserSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Pseudo}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>