ProjetMobile/ProjetMobile/Views/UserPageUPD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetMobile.Views.UserPageUPD"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Edition du profile">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Edition du profil" TextColor="White" FontSize="20"></Label>

            <Label Text="Pseudo" TextColor="Black" FontSize="20"></Label>
            <Entry x:Name="pseudo" Text="{Binding User.Pseudo, Mode=TwoWay}" Placeholder="Pseudo" WidthRequest="150"></Entry>
            <Label Text="Prénom" TextColor="Black" FontSize="20"></Label>
            <Entry x:Name="firstname" Text="{Binding User.FirstName, Mode=TwoWay}" Placeholder="Prénom" WidthRequest="150"></Entry>
            <Label Text="Nom" TextColor="Black" FontSize="20" />
            <Entry x:Name="lastname" Text="{Binding User.LastName, Mode=TwoWay}" Placeholder="Nom" WidthRequest="150"></Entry>

            <Entry x:Name="email" Text="{Binding User.Email, Mode=TwoWay}" Placeholder="Email" WidthRequest="150" IsEnabled="False" IsVisible="False"></Entry>

            
           

            <!--<Button BackgroundColor="Gray" TextColor="White" Text="Update" Clicked="OnUpdate"  />-->
            <Button BackgroundColor="Gray" TextColor="White" Text="Valider" Command="{Binding UpdateClickedCommand}" Clicked="OnUpdate" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>